{
    "name": "baghban/sms",
    "description": "package for send sms  and send notification by sms with laravel (All gatways in Iran)",
    "license": "MIT",
    "authors": [
        {
            "name": "Mojtaba Baghban",
            "email": "mojtaba.baghban@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Baghban\\SMS\\": "src/"
        }
    }
}
